# fileTransferManager

./: pom.xml
src/main/java/com/example/demo/: FileDownloader.java  FireSending.java  FormData.java  ProcessDepicting.java  RameCotroller.java  WebSocketConfig.java
src/main/java/com/example/demo/Converter/: FileConverter.java  Progress.java  ProgressBar.java
src/main/java/com/example/demo/FileCheck/: FileChecker.java
src/main/java/com/example/demo/FileInfo/: FileInfo.java  imageInfo.java
src/main/java/com/example/demo/FileTransfer/: MDBReader.java  SmbConnector.java  XLSXReader.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: dada.html
