<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ფაილების მენეჯერი</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

       body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    </style>
</head>
<body>







<div class="tab">
    <button class="tablinks" onclick="openForm(event, 'copy')">ფაილების კოპირება სერვერიდან ცხრილის მიხედვით</button>
    <button class="tablinks" onclick="openForm(event, 'copyloc')">ფაილების კოპირება ლოკალური დირექტორიიდან ცხრილის მიხედვით</button>
    <button class="tablinks" onclick="openForm(event, 'split')">ფოლდერის დაშლა</button>
    <button class="tablinks" onclick="openForm(event, 'checkboth')">ფაილების შემოწმება</button>
</div>

<div id="copy" class="tabcontent">
    <h3>ფაილების კოპირება სერვერიდან თქვენს კომპიუტერზე ცხრილის მიხედვით</h3>
    <form action="/excel" th:action="@{/excel}" th:object="${data}" method="post" enctype="multipart/form-data">
        <p>ფოლდერის მისამართი სადაც უნდა მოხდეს კოპირება: <input type="text" th:field="*{path}" name="path" /></p>
        <p>ექსელის ფაილი: <input type="file" th:field="*{file}" name="file" accept=".xls,.xlsx" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>
<div id="copyloc" class="tabcontent">
    <h3>ფაილების კოპირება ლოკალიდან სხვა დირექტორიაში ცხრილის მიხედვით</h3>
    <form action="/localDownload" th:action="@{/localDownload}" th:object="${data}" method="post" enctype="multipart/form-data">
        <p>ფოლდერის მისამართი საიდანაც უნდა მოხდეს კოპირება: <input type="text" th:field="*{src}" name="src" /></p>
        <p>ფოლდერის მისამართი სადაც უნდა მოხდეს კოპირება: <input type="text" th:field="*{dest}" name="dest" /></p>
        <p>ექსელის ფაილი: <input type="file" th:field="*{file}" name="file" accept=".xls,.xlsx" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>

<div id="split" class="tabcontent">
    <h3>დიდი ფოლდერის დაშლა</h3>
    <form action="/splitFolder" th:action="@{/splitFolder}" th:object="${data}" method="post" enctype="multipart/form-data">
        <p>ფოლდერის მისამართი თქვენს კომპიუტერზე: <input type="text" th:field="*{folderPath}" name="folderPath" /></p>
        <p>მაქსიმალური ფაილების ოდენობა თითო ფოლდერში: <input type="number" th:field="*{chunckSize}" name="chunckSize"  /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>

<div id="checkboth" class="tabcontent">
    <h3>ფაილები, რომლებიც არ მოიძებნება ფოლდერში და პირიქით, არსებობს მაგრამ ცხრილში არაა</h3>
    <form action="/checkboth" th:action="@{/check}" th:object="${data}" method="post" enctype="multipart/form-data">
        <p>ფოლდერის მისამართი : <input type="text" th:field="*{path}" name="path" /></p>
        <p>ექსელის ფაილი: <input type="file" th:field="*{file}" name="file" accept=".xls,.xlsx" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</div>




<script>
function openForm(evt, action) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(action).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>